<?php
// $Id$ 

/**
 * @file
 */

/**
 * Implementation of hook_install()
 */
function actblue_install() {
  drupal_install_schema('actblue');
}

function actblue_schema() {
  $schema['actblue_pages'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'nid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'url' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '60',
        'not null' => TRUE,
      ),
      'cycle' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'raised_amount' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'float',
        'not null' => TRUE,
        'precision' => '11',
        'scale' => '2',
      ),
      'raised_count' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'custom_title' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'custom_blurb' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'is_active' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'last_update' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'tid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
    'indexes' => array(
      'is_active' => array('is_active', 'last_update'),
      'pid' => array('pid'),
    ),
  );
  $schema['actblue_entities'] = array(
    'description' => t('TODO: please describe this table!'),
    'fields' => array(
      'eid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'pid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '24',
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'display_name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'sort_name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'legal_name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '64',
        'not null' => TRUE,
      ),
      'image' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'website' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '128',
        'not null' => TRUE,
      ),
      'race_name' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '24',
        'not null' => TRUE,
      ),
      'race_type' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '24',
        'not null' => TRUE,
      ),
      'district' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '3',
        'not null' => TRUE,
      ),
      'state' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '2',
        'not null' => TRUE,
      ),
      'election_date' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'result' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'varchar',
        'length' => '12',
        'not null' => TRUE,
      ),
      'position' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'weight' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'raised_amount' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'float',
        'not null' => TRUE,
        'precision' => '11',
        'scale' => '2',
      ),
      'raised_count' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'custom_blurb' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'custom_title' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
      ),
      'last_update' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
      'tid' => array(
        'description' => t('TODO: please describe this field!'),
        'type' => 'int',
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('eid', 'pid', 'nid'),
    'indexes' => array(
      'pid' => array('pid', 'last_update'),
    ),
  );

  return $schema;
}
/**
 * Implementation of hook_uninstall()
 */
function actblue_uninstall() {

}
